.Cards-block {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 30px;
}

.Cards-block-list {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 20px;
}


.Cards-block-add {
    display: flex;
    align-items: baseline;
    gap: 30px;
}

.Cards-block-list-item {
    box-shadow: 0px 10px 15px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 7px;
    font-family: 'Arial', sans-serif;
    width: 250px;
    height: 250px;

    div {
        display: flex;
        align-items: start;
        justify-content: end;
        padding: 10px 10px;
        gap: 15px;

        button {
            border: none;
            background: none;
            cursor: pointer;
        }
    }

}

.Card-module {
    position: fixed;
    background: rgba(93, 91, 91, .52);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Card-module-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    min-height: 450px;

}

.Card-module-inner-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}

.Card-inner-items-colors {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
    // gap: 10px;
}
textarea{
    outline: none;
    padding: 7px;
    font-family: 'Arial';  
    width: 370px !important;  
    height: 220px !important;
}

.Card-inner-items-btn {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}